MAIL_HOST = smtp.gmail.com
MAIL_USER = ruindestroy007@gmail.com
MAIL_PASS = rzmdnmycwsfrwvgm

JWT_SECRET = "anurag"
FOLDER_NAME = "TeachNEw"

RAZORPAY_KEY = rzp_test_ZoWLmE6lw1dQmb
RAZORPAY_SECRET = 6wHQ81Enq19bsXp0qhCVNViC

CLOUD_NAME = ddn3sja5d
API_KEY = 563659599825194
API_SECRET = nkvYt2p8I0ol_ZjTaBC8bTxp17o

MONGODB_URL = "mongodb+srv://ruindestroy007:zg4E31b9j7TaskV3@cluster0.tl59e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
